{
  "permissions": {
    "allow": [
      "Bash(ailang check *)",
      "Bash(ailang run *)",
      "Bash(ailang verify *)",
      "Bash(ailang docs *)",
      "Bash(uv run *)",
      "Bash(bash benchmarks/*)",
      "WebFetch(domain:sunholo.com)",
      "Bash(./bin/docparse --prove)"
    ]
  }
}
